APP_PORT=3000
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5435
DB_DATABASE="competence-repository-db"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
SEARCH_USER_PASSWORD="your_Password_for_MLS"
CLIENT_SECRET="S6P8W0BpM3i69TFfzwO5Gr5fUsYfvYyS"
DB_ACTION="DEMO_SEED"
LOG_LEVEL="info"
SAVE_LOG_TO_FILE=true
PASSING_THRESHOLD=0.5
BERUFENET_BASEURL="https://rest.arbeitsagentur.de/infosysbub/bnet/pc/v1"
BERUFENET_CLIENT_SECRET="d672172b-f3ef-4746-b659-227c39d95acf"
BERUFENET_TIMEOUT=120000