APP_PORT="your_Port"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5435
DB_DATABASE="competence-repository-db"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
SEARCH_USER_PASSWORD="your_Password_for_MLS"
CLIENT_SECRET="your_Client_Secret_For_MLS"
DB_ACTION="DEMO_SEED"
