APP_PORT=4000
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5435
DB_DATABASE="competence-repository-db"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

JWT_SECRET="SEARCH_JWT_SECRET"
JWT_EXPIRATION="30m"

EXTENSION="SEARCH"
